workflows:
  android_debug_from_zip:
    name: Build APK (debug) desde ZIP - SimuladorInteractivo
    max_build_duration: 45
    environment:
      vars:
        ZIP_NAME: "SimuladorInteractivo.zip"
    scripts:
      - name: Preparar proyecto desde ZIP
        script: |
          set -e
          echo "sdk.dir=$ANDROID_SDK_ROOT" > "$CM_BUILD_DIR/local.properties"
          unzip -o "$ZIP_NAME" -d "$CM_BUILD_DIR"
      - name: Dar permisos al Gradle Wrapper
        script: |
          chmod +x ./gradlew
      - name: Compilar APK debug
        script: |
          ./gradlew assembleDebug
    artifacts:
      - app/build/outputs/apk/debug/*.apk
      - app/build/outputs/**/*.mapping.txt
