workflows:
  android_apk_debug:
    name: Android APK (debug) — SimuladorInteractivo
    max_build_duration: 60
    instance_type: linux_x2
    environment:
      java: 17
      vars:
        PROJECT_DIR: "SimuladorInteractivo"
    scripts:
      - name: Preparar Android SDK y local.properties
        script: |
          set -e
          echo "sdk.dir=$ANDROID_SDK_ROOT" > "$CM_BUILD_DIR/$PROJECT_DIR/local.properties"
      - name: Mostrar versiones
        script: |
          java -version
          if [ -f "$CM_BUILD_DIR/$PROJECT_DIR/gradlew" ]; then
            chmod +x "$CM_BUILD_DIR/$PROJECT_DIR/gradlew"
            "$CM_BUILD_DIR/$PROJECT_DIR/gradlew" --version
          else
            gradle --version || true
          fi
      - name: Compilar APK (debug)
        script: |
          set -e
          cd "$CM_BUILD_DIR/$PROJECT_DIR"
          if [ ! -f "./gradlew" ]; then
            gradle wrapper --gradle-version 8.7
            chmod +x ./gradlew
          fi
          ./gradlew clean assembleDebug
    artifacts:
      - $PROJECT_DIR/app/build/outputs/**/*.apk
      - $PROJECT_DIR/app/build/outputs/**/*.aab
    cache:
      cache_paths:
        - $HOME/.gradle/caches
        - $HOME/.gradle/wrapper
